{
  "name": "admobctl",
  "version": "0.5.2",
  "description": "Fast command-line tool and agent plugin for the Google AdMob API. Unofficial, not affiliated with Google.",
  "type": "module",
  "bin": {
    "admobctl": "plugin/dist/admobctl.mjs"
  },
  "files": [
    "plugin/dist/admobctl.mjs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node20.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "record-fixtures": "esbuild scripts/record-fixtures.ts --bundle --platform=node --format=esm --outfile=dist/record-fixtures.mjs --log-level=warning && node dist/record-fixtures.mjs",
    "check": "npm run typecheck && npm run build && npm test",
    "eval:mocks": "npm run build && GEN_MOCKS=1 vitest run test/gen-eval-mocks.test.ts && node scripts/dump-tools.mjs",
    "eval": "claude plugin eval plugin --ablation none --no-publish"
  },
  "keywords": [
    "admob",
    "cli",
    "mcp",
    "claude-code",
    "codex",
    "ads",
    "monetization"
  ],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Strangees/admobctl.git"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@types-node20/node": "npm:@types/node@^20.19.43",
    "@types/node": "^26.6.3",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "commander": "^15.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3",
    "zod": "^4.6.5"
  }
}
